<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Cameron Findlay</title>
</head>
<body>
    <header>
        <img id="profilepic" 
             src="images/profile.jpg"
             alt="Profile">
        <nav>
            <div id="contact">
                <h1>Cameron Findlay</h1>
                <h3>Phone: 703-203-1134</h3>
                <h3>Email: camjofindlay@gmail.com</h3>
            </div>
            <ul>
                <li class="navlist" id="nav-about">
                    <a href="#about">About Me</a>
                </li>
                <li class="navlist" id="nav-project">
                    <a href="#project2">Projects</a>
                </li>
                <li class="navlist" id="nav-info"> 
                    <a href="#contact">My Pages</a>
                </li>
            </ul>
            <div id="box"></div>
        </nav>
    </header>   
    <main>
        <section class="contact" id="contact">
            <h2><u>My Pages:</u></h2>
            <a id="resume" href="images/cameron-findlay-resume.pdf" alt="Resume" target="_blank">
                <div>
                    <img src="images/resume.png" alt="home">
                    <h3>Resume</h3>
                    <p>Click to View</p>
                </div>
            </a>
            <a id="linkedin" href="https://www.linkedin.com/in/cameron-f-3070331b7/" alt="LinkedIn" target="_blank">
                <div>
                    <img src="images/linkedin.jpg" alt="home">
                    <h3>LinkedIn</h3>
                    <p>Click to View Profile!</p>
                </div>
            </a>
            <a id="github" href="https://github.com/camjofindlay17">
                <div>
                    <img src="images/git.png" alt="phone">
                    <h3>GitHub</h3>
                    <p>Click to View Repositories!</p>
                </div>
            </a>
            <div>
                <img src="images/home.png" alt="home">
                <h3>Location:</h3>
                <p>Arlington, VA</p>
            </div>
        </section>
        <div class = "content">
            <section id="about">
                <h2><u>About Me</u></h2>
                <p>Hi! I'm Cameron Findlay. I am a student at the GWU Coding Bootcamp, studying full-stack web development, in order to learn fundamental skills and enter the exciting field of web development.</p>
                <br>
                <p>I currently work as a team lead for a popular the legal reseach firm, Westlaw. In my role, I manage a team of researchers as they provide due diligence and document retrieval services for law firms as wells as banking and accounting firms. Our clients also have a need for both domestic and international legal services, so another exciting aspect of my job is the ability to work with courts all over the world. Under my leadership, our team has developed many resources to manage specific client needs and turnaround research and retrieval in the most efficient manner.</p>
            </section>

            <hr>
            
            <section>
                <h2 id="project-title"><u>Projects</u></h2>
            <section id="project">
                <a class="project1" href="https://forestw70.github.io/SpaceExplorer/" alt="space" target="_blank">
                    <div id="project2">
                        <h3>Project: Space Explorer</h3>
                        <img src="images/space.png" alt="CSS">
                        <p>Enjoy a look at our galaxy with this user-friendly dashboard that provides you with quick facts about your favorite planet, lets you track the International Space Station, and shows you Mars rover pictures from your birthday. Want to know what to expect in the sky near you tonight? This app will give you a brief description of what to expect.</p>
                    </div>
                </a>
                <a class="project2" href="https://camjofindlay17.github.io/password-generator/" alt="password" target="_blank">
                    <div>
                        <h3>Password-Generator</h3>
                        <img src="images/pass.png" alt="Password">
                        <p>Want to keep create a safe and secure password, this app will allow you the user to tailor a randomly generated password based on their choice of parameters.</p>
                    </div>
                </a>
                <a class="project3" href="https://camjofindlay17.github.io/theweatherstation/" alt="Node.js" target="_blank">
                    <div>
                        <h3>Weather Station</h3>
                        <img src="images/weather.png" alt="Node.js">
                        <p>Find out the current temperature and other important weather factors in your area using this weather application.</p>
                    </div> 
                </a>     
                <a class="project4" href="https://github.com/camjofindlay17/homework-refactoring" alt="Refactoring" target="_blank">
                    <div>
                        <h3>Refactoring</h3>
                        <img src="images/refactoring.jpg" alt="Refactoring">
                        <p>Here is an early project that I worked on at the GWU Coding Bootcamp. Our project was to refactor a provided .html and .css file to the best of our ability, restructuring the internal elements of the code without effecting the behavior of the webpage.</p>
                    </div>
                </a>   
                <a class="project5" href="https://www.google.com" alt="MySQL" target="_blank">
                    <!-- --submitted <div class="project5"> ... when border property added originally, created unwanted borders within the specific grid  -->
                    <div>
                        <h3>MySQL</h3>
                        <img src="images/sql.png" alt="MySQL">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore. Autem eos iusto commodi quo, excepturi beatae veniam deserunt rerum magni. Maiores facere tenetur unde distinctio nihil repudiandae, accusamus ullam.</p>
                    </div>
                </a>
                <a class="project6" href="https://www.google.com" alt="React" target="_blank">
                    <!-- --submitted <div class="project6"> ... when border property added originally, created unwanted borders within the specific grid  -->
                    <div>
                        <h3>React</h3>
                        <img src="images/react.png" alt="React">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore. Autem eos iusto commodi quo, excepturi beatae veniam deserunt rerum magni. Maiores facere tenetur unde distinctio nihil repudiandae, accusamus ullam.</p>
                    </div>
                </a>
            </section>
        </div>
    </main>
    <footer>
        <h2>Created by Cameron Findlay</h2>
    </footer>
</body>
</html>